{
  "name": "run-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --watch --config dev.webpack.config.js",
    "dev-ts": "tsc -w --module ESNext --target ESNext --outDir ./src/public ./src/script/index.ts",
    "start": "electron ."
  },
  "author": "Maycon Silva",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.0.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {}
}
